.news-screen
  background-image: url('#{$image-path}/app/screen-terminal.png')
  font: 14px/20px "Inconsolata" "Courier"
  font-weight: bold
  padding: 80px 70px
  color: #333
  width: 1120px
  height: 655px

  //width: 500px
  //height: 500px

  .output
    background-color: #f2f2f2
    text-align: left
    max-height: 480px
    overflow: auto
    ul
      list-style-type: none

  .prompt
    background-color: #f2f2f2
    text-align: left
    form
      input
        &[type="text"]
          resize: none
          outline: none
          border: none
          background-color: #f2f2f2

        &[type="submit"]
          //display: none
          border: none
          background-color: #f2f2f2


