ul
  list-style-type: none

.phone-screen
  background-image: url('#{$image-path}/screen-phone.png')
  margin: 0 auto
  width: 363px
  //border: 1px solid black
  color: black
  text-align: left

  .header
    //background-color: #bef4fe
    padding: 28px 28px 19px
    color: white
    font-size: 30px

    .header-text
      background-color: black

  .history
    //background-color: #ffffff
    padding: 10px
    //border-top: 2px solid #000000
    //border-bottom: 2px solid #000000
    height: 382px
    overflow-y: scroll
    margin: 0 18px 0 0
    /*vertical-align: top;*/

  .input
    height: 156px
    padding: 0 20px

.message-data
  margin-bottom: 10px
  margin-right: 27px

span.message-data-time
  font-style: italic
  font-size: smaller
  color: grey

.message
  color: white
  padding: 10px 20px
  line-height: 150%
  font-size: 16px
  margin-bottom: 20px
  /*display: flex;*
  width: 90%
  position: relative

/* speech bubble triangle trick: bottom border limited by left and right invisible borders is  a trapezoid,
    and an empty string shortens it back to a triangle */
.message:after
  bottom: 100%
  left: 7%
  border: solid transparent
  content: " "
  /*height: 0;*
  /*width: 0;*
  position: absolute
  /*pointer-events: none;*
  //border-bottom-color: green
  border-width: 10px
  margin-left: -10px


.my-message
  background-image: url('#{$image-path}/screen-phone-bg1.png')

.other-message
  background-image: url('#{$image-path}/screen-phone-bg2.png')

.other-message:after
  border-bottom-color: none
  left: 93%


.avatar
  width: 40px

  img
    width: 40px
    display: block

.self
  /* switch horizontal layout */
  justify-content: flex-end
  /* switch vertical layout */
  align-items: flex-end

//.phone-message
//  padding: 20px
//
//  textarea
//    width: 100%
//    border: none
//    padding: 10px 20px
//    font: 14px/18px Verdana
//    color: black
//    /*background-color: white;*/
//    margin-bottom: 10px
//    border-radius: 8px
//    resize: none
//
//  button
//    float: right
//    color: #00A000
//    font-size: 18px
//    text-transform: uppercase
//    border: none
//    cursor: pointer
//    font-weight: bold
//    background: whitesmoke
//
//  button:hover
//    color: red

.online
  color: gray

.offline
  color: orange

.me
  color: black

.align-right
  text-align: right

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

ul.message-input-choice-list
  list-style-type: decimal

li.message-choice
  cursor: pointer
  +x-user-select
//user-select: none
//-moz-user-select:-moz-none  /* Firefox prior to 21 */
//-moz-user-select:none
//-o-user-select:none
//-khtml-user-select:none
//-webkit-user-select:none
//-ms-user-select:none
//


