ul
  list-style-type: none

.settings-screen
  background: url('#{$image-path}/app/screen-settings.png') no-repeat
  margin: 0 auto
  width: 541px
  height: 323px
  padding: 50px

  #settings-panel
    padding: 20px

    section[title="locale"]
      padding: 10px
      height: 150px
