.terminal-screen
  background-color: black
  font: 14px/20px "Inconsolata" "Courier"
  padding: 40px 40px
  color: white
  width: 500px
  height: 500px

  .output
    text-align: left
    ul
      list-style-type: none

  .prompt
    text-align: left
    form
      input
        &[type="text"]
          resize: none
          outline: none
          border: none
          background-color: black

        &[type="submit"]
          //display: none
          border: none
          background-color: black


